PORT = 5000
CLIENT_URL = http://localhost:3000
SECRET_KEY = fkfalksfaklnfanfoifiesafna
SECRET_KEY_REFRESH = dasdasdrteeryeyeeteee
TOKEN_LIFE = 1d
REFRESH_TOKEN_LIFE = 7d
SECRET_GENERATE = phongtro123
LIMIT = 6